.heroes-wrapper {
  display: flex;
  justify-content: center;
}

.heroes-container {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  justify-items: center;
  align-items: start;
  max-width: 100%;
}

.hero-card-add-button {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: span 1;
  height: 100%;
}

@media (max-width: 768px) {
  .heroes-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
